In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('remittance-outflow.csv')

In [3]:
df.head()

,Unnamed: 0,Migrant remittance outflows (US$ million),1970,1971,1972,1973,1974,1975,1976,1977,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,189.158310,324.334602,328.397849,257.601848,193.471183,281.866156,243.516017,144.052292,102.474432
1,1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.940000,15.893217,10.042593,24.181689,21.209312,43.505848,190.612269,178.677727,153.340000,147.130000
2,2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.920974,...,48.863733,26.782545,45.702406,27.971376,30.901605,44.242619,38.715810,52.849564,74.825920,NaN
3,3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.isnull().sum()

Unnamed: 0                                     0
Migrant remittance outflows (US$ million)      2
1970                                         211
1971                                         206
1972                                         205
1973                                         205
1974                                         197
1975                                         181
1976                                         161
1977                                         146
1978                                         140
1979                                         138
1980                                         129
1981                                         128
1982                                         122
1983                                         124
1984                                         125
1985                                         121
1986                                         117
1987                                         115
1988                                         118
1989                                         117
1990                                         117
1991                                         118
1992                                         112
1993                                         105
1994                                          99
1995                                          97
1996                                          93
1997                                          86
1998                                          83
1999                                          80
2000                                          78
2001                                          78
2002                                          69
2003                                          66
2004                                          62
2005                                          57
2006                                          54
2007                                          53
2008                                          52
2009                                          49
2010                                          50
2011                                          49
2012                                          49
2013                                          49
2014                                          64
2015                                          67
2016                                          97
dtype: int64

In [5]:
df = df.fillna('0')

In [6]:
df.isnull().sum()

Unnamed: 0                                   0
Migrant remittance outflows (US$ million)    0
1970                                         0
1971                                         0
1972                                         0
1973                                         0
1974                                         0
1975                                         0
1976                                         0
1977                                         0
1978                                         0
1979                                         0
1980                                         0
1981                                         0
1982                                         0
1983                                         0
1984                                         0
1985                                         0
1986                                         0
1987                                         0
1988                                         0
1989                                         0
1990                                         0
1991                                         0
1992                                         0
1993                                         0
1994                                         0
1995                                         0
1996                                         0
1997                                         0
1998                                         0
1999                                         0
2000                                         0
2001                                         0
2002                                         0
2003                                         0
2004                                         0
2005                                         0
2006                                         0
2007                                         0
2008                                         0
2009                                         0
2010                                         0
2011                                         0
2012                                         0
2013                                         0
2014                                         0
2015                                         0
2016                                         0
dtype: int64

In [7]:
df.dtypes

Unnamed: 0                                    int64
Migrant remittance outflows (US$ million)    object
1970                                         object
1971                                         object
1972                                         object
1973                                         object
1974                                         object
1975                                         object
1976                                         object
1977                                         object
1978                                         object
1979                                         object
1980                                         object
1981                                         object
1982                                         object
1983                                         object
1984                                         object
1985                                         object
1986                                         object
1987                                         object
1988                                         object
1989                                         object
1990                                         object
1991                                         object
1992                                         object
1993                                         object
1994                                         object
1995                                         object
1996                                         object
1997                                         object
1998                                         object
1999                                         object
2000                                         object
2001                                         object
2002                                         object
2003                                         object
2004                                         object
2005                                         object
2006                                         object
2007                                         object
2008                                         object
2009                                         object
2010                                         object
2011                                         object
2012                                         object
2013                                         object
2014                                         object
2015                                         object
2016                                         object
dtype: object

In [8]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [9]:
df.columns

Index(['Migrant remittance outflows (US$ million)', '1970', '1971', '1972',
       '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'],
      dtype='object')

In [10]:
df = df.astype(
        {
         'Migrant remittance outflows (US$ million)': object, '1970': float,
       '1971': float, '1972': float, '1973': float, '1974': float, '1975': float, '1976': float, '1977': float, '1978': float, '1979': float,
       '1980': float, '1981': float, '1982': float, '1983': float, '1984': float, '1985': float, '1986': float, '1987': float, '1988': float,
       '1989': float, '1990': float, '1991': float, '1992': float, '1993': float, '1994': float, '1995': float, '1996': float, '1997': float,
       '1998': float, '1999': float, '2000': float, '2001': float, '2002': float, '2003': float, '2004': float, '2005': float, '2006': float,
       '2007': float, '2008': float, '2009': float, '2010': float, '2011': float, '2012': float, '2013': float, '2014': float, '2015': float,
       '2016': float,  
        }
)

In [11]:
df.dtypes

Migrant remittance outflows (US$ million)     object
1970                                         float64
1971                                         float64
1972                                         float64
1973                                         float64
1974                                         float64
1975                                         float64
1976                                         float64
1977                                         float64
1978                                         float64
1979                                         float64
1980                                         float64
1981                                         float64
1982                                         float64
1983                                         float64
1984                                         float64
1985                                         float64
1986                                         float64
1987                                         float64
1988                                         float64
1989                                         float64
1990                                         float64
1991                                         float64
1992                                         float64
1993                                         float64
1994                                         float64
1995                                         float64
1996                                         float64
1997                                         float64
1998                                         float64
1999                                         float64
2000                                         float64
2001                                         float64
2002                                         float64
2003                                         float64
2004                                         float64
2005                                         float64
2006                                         float64
2007                                         float64
2008                                         float64
2009                                         float64
2010                                         float64
2011                                         float64
2012                                         float64
2013                                         float64
2014                                         float64
2015                                         float64
2016                                         float64
dtype: object

In [12]:
df.head()

,Migrant remittance outflows (US$ million),1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,189.158310,324.334602,328.397849,257.601848,193.471183,281.866156,243.516017,144.052292,102.474432
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,9.940000,15.893217,10.042593,24.181689,21.209312,43.505848,190.612269,178.677727,153.340000,147.130000
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.920974,113.0,...,48.863733,26.782545,45.702406,27.971376,30.901605,44.242619,38.715810,52.849564,74.825920,0.000000
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [ ]:
df.to_csv("Remittance_outflows.csv")